<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../styles/style.css" />
<link rel="icon" href="../styles/ganesh_favicon.png">
<title>Madeleine getData2 Page</title>
<style>
.modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* opacity: 0; */
        display: none;
        /* transform: scale(1.1); */
        /* transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s; */
    }
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
    }
    .close-modal-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close-modal-button:hover {
        background-color: darkgray;
    }
    .show-modal {
        opacity: 1;
        display: block;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }
    #tableInput {
    	margin-bottom: 10px;
    	padding-top: 5px;
    }

    table {
    	margin-right: auto;
    	margin-left: auto;
    }

    table, th, td {
    	border-style: solid;
    	border-color: black;
    	border-width:2px;
    }

    td {
    	text-align:center;
    	width: 120px;
    	height:40px;
    	cursor: pointer;
    }
    #outerContainer {
      height:100px;
    }
</style>
</head>
<body>
  <h3 id="title">Madeleine's Vanilla JS <span id="homeSpan">getData2</span> Page</h3>
	<nav>
    <div class="left-nav-container">
			<ul>
				<li><a href="../index.html">home</a></li>
				<li class="dropDown">
					<ul style="padding:0;">
            <li class="innerList"><a href="lists.html">lists1</a></li>
						<li class="innerList"><a href="lists2.html">lists2</a></li>
						<li class="innerList"><a href="lists3.html">lists3</a></li>
						<li class="innerList"><a href="lists4.html">lists4</a></li>
					</ul>
				</li>
				<li class="dropDownTrigger"><a href="#">lists</a></li>
				<li class="dropDown">
					<ul style="padding:0;">
						<li class="innerList"><a href="forms.html">forms</a></li>
						<li class="innerList"><a href="forms2.html">forms2</a></li>
						<li class="innerList"><a href="forms3.html">forms3</a></li>
					</ul>
				</li>
				<li class="dropDownTrigger"><a href="#">forms</a></li>
				<li class="dropDown">
					<ul style="padding:0;">
						<!-- <li class="innerList"><a href="../getData/getData1.html">getData1</a></li> -->
						<!-- <li class="innerList"><a href="../getData/getData2.html">getData2</a></li> -->
						<li class="innerList"><a href="getData3.html">getData3</a></li>
					</ul>
				</li>
        <li class="dropDownTrigger"><a href="#">getData</a></li>
				<li class="dropDown">
          <ul style="padding:0;">
						<li class="innerList"><a href="pokemon.html">pokemon</a></li>
						<li class="innerList"><a href="trucks.html">trucks</a></li>
						<li class="innerList"><a href="youTube.html">youTube</a></li>
					</ul>
				</li>
        <li class="dropDownTrigger"><a href="#">API</a></li>
			</ul>
		</div>
		<div class="right-nav-container">
			<form>
				<label for="testInputBox">search</label>
				<input type="search" class="searchInput" id="testInputBox" name="search" />
			</form>
		</div>
	</nav>
	<div class="container">
		<div class="col col1"></div>
		<div class="col col2"></div>
		<div class="col col3"> </div>
	</div>
	<br />
  <div id="outerContainer">
    <div class="container2">
      <div class="col1a">
        <div id="dataOutputButtonContainer">
          <button id="dataOutputButton">Push to Get Data as List</button>
        </div>
      </div>
      <div class="col2a">
        <div id="dataOutputButtonContainerTable">
          <button id="dataOutputButtonTable">Push to Get Data as Table</button>
        </div>
      </div>
      <div class="col3a">
        <div id="dataPostButtonContainer">
          <button id="dataPost">Push to send Data To Server</button>
        </div>
      </div>

    </div>
  	<div class="container3">
      <div class="col1a">
        <div>
          <button id="dataOutputButtonText">Push to Get Text Data</button>
        </div>
      </div>
      <div class="col2a">
        <div>
          <button id="dataOutputButton3">placeholder</button>
        </div>
      </div>
      <div class="col3a">
        <div>
          <button >placeholder</button>
        </div>
      </div>
    </div>
  	<div class="container3">
      <div class="col1a">
        <div>
          <button id="todoListButton">Push to Get Todo List</button>
        </div>
      </div>
      <div class="col2a">
        <div>
          <button id="modalButton">Push to Open Modal</button>
        </div>
      </div>
      <div class="col3a">
        <div>
          <button >placeholder</button>
        </div>
      </div>
  		<div class="modal">
        <div class="modal-content">
          <span class="close-modal-button">X</span>
          <h1>Hi I'm a modal!</h1>
        </div>
      </div>
    </div>

  </div>
	<div id="dataOutput"></div>
	<script type="text/javascript" src="../js/getData2.bundle.js"></script>
	<script type="text/javascript" src="../js/dropdown.bundle.js"></script>
</body>
</html>
