<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../styles/style.css" />
<link rel="icon" href="../styles/ganesh_favicon.png">
<title>Madeleine youTube page</title>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">

  </script>
<style>
  #mainVidScreen {
    float:left;
    width:35%;
    position:relative;
  }
  #videoListContainer {
  	width:60%;
    float:left;
		overflow:scroll;
		height:450px;
		padding: 10px 2px 2px 2px;
		border: 2px solid #008b00;
    background-color: #dedede;
  }
	.iframeClass {
		border: 2px solid green;
		float: left;
	}
	.selectableVids {
		border: 2px solid #bcf5bc;
		margin-bottom: 5px;
	}
	.selectableVids:hover {
		box-shadow: 0 0 4px green;
	}
  #videoContainer {
    position:relative;
    margin-left: 20px;
  }

  h3, input {
    margin-left: 20px;
  }
  .queueSpan:hover {
    background-color: #a6f1a6;
  }
</style>
<title>JS DOM paragraph style</title>
</head>
<body>
  <h3 id="title">Madeleine's Vanilla JS <span id="homeSpan">YouTube</span> Page</h3>
	<nav>
    <div class="left-nav-container">
			<ul>
				<li><a href="../index.html">home</a></li>
				<li class="dropDown">
					<ul style="padding:0;">
						<li class="innerList"><a href="lists.html">lists1</a></li>
						<li class="innerList"><a href="lists2.html">lists2</a></li>
						<li class="innerList"><a href="lists3.html">lists3</a></li>
						<li class="innerList"><a href="lists4.html">lists4</a></li>
					</ul>
				</li>
				<li class="dropDownTrigger"><a href="#">lists</a></li>
				<li class="dropDown">
					<ul style="padding:0;">
						<li class="innerList"><a href="images.html">images</a></li>
						<li class="innerList"><a href="images2.html">images2</a></li>
						<li class="innerList"><a href="images3.html">images3</a></li>
						<li class="innerList"><a href="images4.html">images4</a></li>
					</ul>
				</li>
				<li class="dropDownTrigger"><a href="#">images</a></li>
				<li class="dropDown">
					<ul style="padding:0;">
						<li class="innerList"><a href="forms.html">forms</a></li>
						<li class="innerList"><a href="forms2.html">forms2</a></li>
						<li class="innerList"><a href="forms3.html">forms3</a></li>
					</ul>
				</li>
				<li class="dropDownTrigger"><a href="#">forms</a></li>
				<li class="dropDown">
					<ul style="padding:0;">
						<!-- <li class="innerList"><a href="../../getData/getData1.html">getData1</a></li> -->
						<li class="innerList"><a href="getData2.html">getData2</a></li>
						<li class="innerList"><a href="getData3.html">getData3</a></li>
					</ul>
				</li>
        <li class="dropDownTrigger"><a href="#">getData</a></li>
				<li class="dropDown">
					<ul style="padding:0;">
						<li class="innerList"><a href="pokemon.html">pokemon</a></li>
						<li class="innerList"><a href="trucks.html">trucks</a></li>
						<!-- <li class="innerList"><a href="../youtube/youTube.html">youTube</a></li> -->
					</ul>
				</li>
        <li class="dropDownTrigger"><a href="#">API</a></li>
			</ul>
		</div>
		<div class="right-nav-container">

		</div>
	</nav>
  <div class="container">
		<div class="col col1"></div>
		<div class="col col2"> </div>
		<div class="col col3"> </div>
	</div>
	<br />

  <div class="container"></div>
	<h3>Type into search bar to search for videos</h3>
	<input id="videoSearch" class="searchInput" type="search"/>
	<button id="vidButton" for"videoSearch">filter videos</button>
  <div id="videoContainer">
		<br />
    <div id="mainVidScreen"></div>
		<div id="videoListContainer">
      <div id="videoList"></div>
    </div>

	</div>
	<script type="module" src="../js/youTube.bundle.js"></script>
  <script type="text/javascript" src="../js/dropdown.bundle.js"></script>
</body>
</html>
